DB_HOST=localhost
DB_USER="vteam01"
DB_PASSWORD="vteam"
PORT=3001
JWT_SECRET="sjsD9eZy2dVofqxQGIE7EqGUQCa/H/vRpgCTBk383VvozI6YJtNn3j0zGAufr1SkxZzUrOP9beLHkoeV"
OAUTH_SECRET="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"